{
  "name": "sof2eze-mock-cms",
  "version": "1.0.0",
  "description": "Stand-in for the Strapi headless CMS so the frontend has real content to render before the CMS teammate's real Strapi instance is ready. Same read-only API shape the frontend expects — swap the base URL later, no frontend code changes needed.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}
